//Maya ASCII 2024 scene
//Name: lamp_remodel.ma
//Last modified: Fri, Feb 02, 2024 07:47:29 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "EDC005F8-404B-8340-B70D-61B77E63B11E";
createNode transform -s -n "persp";
	rename -uid "0D9A57E6-4CD2-F565-6747-6598C9CE5CB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -30.123687366517199 16.390609750814672 35.336496289482859 ;
	setAttr ".r" -type "double3" -17.400000000001192 -42.000000000000689 0 ;
	setAttr ".rpt" -type "double3" 1.1921944114928161e-15 -8.6782925228809784e-16 -6.9894868745436044e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7469BAFC-46A6-979F-4883-BBBB0E1268B1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 47.376420736021167;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.08505749702454396 11.251883387565613 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "573E45E2-47D8-637E-D9F4-C9841E51C6E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.86015155694242695 393.74015748031496 0.12463575516561426 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A49E829F-4B3C-AC54-6780-749004326CEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 12.993035933854118;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A21C3BE5-4507-D53B-240A-78B98EE58DDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.92799499278153197 2.7839637884876329 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "00579B4F-4EAA-D9E6-40BD-02867E9CB8C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 9.4991161231056616;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1317F8F3-48AB-A782-44B1-5BAAF2607E97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "747C5160-4EB4-39BD-DA58-F393224D18E3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "lamp";
	rename -uid "1D4AF4B7-4BB0-0E9A-5F10-98AC77503365";
createNode transform -n "lamp_shade" -p "lamp";
	rename -uid "272C3484-46EC-A273-1401-4789AF86B2BA";
	setAttr ".rp" -type "double3" 0 6.2946282033845193 0 ;
	setAttr ".sp" -type "double3" 0 6.2946282033845193 0 ;
createNode mesh -n "lamp_shadeShape" -p "lamp_shade";
	rename -uid "7C0075E1-4CB6-B878-9834-0B95F9F0B95B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[12:23]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:11]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:11]" "vtx[24]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:23]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[12:23]" "vtx[25]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[12:23]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:11]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[24:35]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[12:23]";
	setAttr ".pv" -type "double2" 0.47916668653488159 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.6875 0.39583334 0.6875 0.41666669 0.6875 0.43750003 0.6875 0.45833337 0.6875 0.47916672
		 0.6875 0.50000006 0.6875 0.52083337 0.6875 0.54166669 0.6875 0.5625 0.6875 0.58333331
		 0.6875 0.60416663 0.6875 0.62499994 0.6875 0.63531649 0.765625 0.578125 0.70843351
		 0.5 0.6875 0.421875 0.70843351 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875
		 0.421875 0.97906649 0.5 1 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375
		 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  2.27914596 6.29462814 -1.17214072 1.31586683 6.29462814 -2.15913272
		 0 6.29462814 -2.54685426 -1.31586683 6.29462814 -2.19262004 -2.27914596 6.29462814 -1.28413057
		 -2.63173366 6.29462814 0 -2.27914596 6.29462814 1.28413057 -1.31586683 6.29462814 2.19262004
		 0 6.29462814 2.54685426 1.31586683 6.29462814 2.15913272 2.27914596 6.29462814 1.17214072
		 2.56475925 6.29462814 0 0.97497475 8.85975075 -0.57715261 0.56290197 8.85975075 -0.99965763
		 0 8.85975075 -1.15430522 -0.56290197 8.85975075 -0.99965763 -0.97497475 8.85975075 -0.57715261
		 -1.12580395 8.85975075 0 -0.97497475 8.85975075 0.57715261 -0.56290197 8.85975075 0.99965763
		 0 8.85975075 1.15430522 0.56290197 8.85975075 0.99965763 0.97497475 8.85975075 0.57715261
		 1.12580395 8.85975075 0 0 6.29462814 0 0 8.85975075 0;
	setAttr -s 60 ".ed[0:59]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0
		 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1
		 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 1 13 25 1 14 25 1 15 25 1
		 16 25 1 17 25 1 18 25 1 19 25 1 20 25 1 21 25 1 22 25 1 23 25 1;
	setAttr -s 36 -ch 120 ".fc[0:35]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 26 25
		f 4 1 26 -14 -26
		mu 0 4 13 14 27 26
		f 4 2 27 -15 -27
		mu 0 4 14 15 28 27
		f 4 3 28 -16 -28
		mu 0 4 15 16 29 28
		f 4 4 29 -17 -29
		mu 0 4 16 17 30 29
		f 4 5 30 -18 -30
		mu 0 4 17 18 31 30
		f 4 6 31 -19 -31
		mu 0 4 18 19 32 31
		f 4 7 32 -20 -32
		mu 0 4 19 20 33 32
		f 4 8 33 -21 -33
		mu 0 4 20 21 34 33
		f 4 9 34 -22 -34
		mu 0 4 21 22 35 34
		f 4 10 35 -23 -35
		mu 0 4 22 23 36 35
		f 4 11 24 -24 -36
		mu 0 4 23 24 37 36
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 3 12 49 -49
		mu 0 3 48 47 51
		f 3 13 50 -50
		mu 0 3 47 46 51
		f 3 14 51 -51
		mu 0 3 46 45 51
		f 3 15 52 -52
		mu 0 3 45 44 51
		f 3 16 53 -53
		mu 0 3 44 43 51
		f 3 17 54 -54
		mu 0 3 43 42 51
		f 3 18 55 -55
		mu 0 3 42 41 51
		f 3 19 56 -56
		mu 0 3 41 40 51
		f 3 20 57 -57
		mu 0 3 40 39 51
		f 3 21 58 -58
		mu 0 3 39 38 51
		f 3 22 59 -59
		mu 0 3 38 49 51
		f 3 23 48 -60
		mu 0 3 49 48 51;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lamp_base" -p "lamp";
	rename -uid "C77E7863-4079-F0B7-6820-708769A6FCCC";
createNode mesh -n "lamp_baseShape" -p "lamp_base";
	rename -uid "73F893EB-4150-0424-78F6-B38A82742857";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[13:25]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:12]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:12]" "vtx[26]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:12]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:25]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[13:25]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[13:25]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:12]" "f[39:103]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[26:38]" "f[104:168]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[13:25]";
	setAttr ".pv" -type "double2" 0.34829035401344299 0.80635690689086914 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 191 ".uvst[0].uvsp[0:190]" -type "float2" 0.63835251 0.083637044
		 0.58876014 0.02765879 0.51883394 0.0011392236 0.44459301 0.010153681 0.38304523 0.052637056
		 0.34829035 0.11885691 0.34829032 0.19364303 0.3830452 0.2598629 0.44459298 0.30234629
		 0.51883382 0.31136078 0.58876014 0.28484124 0.63835251 0.228863 0.65625 0.15625 0.375
		 0.3125 0.39423078 0.3125 0.41346157 0.3125 0.43269235 0.3125 0.45192313 0.3125 0.47115391
		 0.3125 0.4903847 0.3125 0.50961548 0.3125 0.52884626 0.3125 0.54807705 0.3125 0.56730783
		 0.3125 0.58653861 0.3125 0.6057694 0.3125 0.62500018 0.3125 0.375 0.6875 0.39423078
		 0.6875 0.41346157 0.6875 0.43269235 0.6875 0.45192313 0.6875 0.47115391 0.6875 0.4903847
		 0.6875 0.50961548 0.6875 0.52884626 0.6875 0.54807705 0.6875 0.56730783 0.6875 0.58653861
		 0.6875 0.6057694 0.6875 0.62500018 0.6875 0.63835251 0.77113706 0.58876014 0.71515882
		 0.51883394 0.68863922 0.44459301 0.69765365 0.38304523 0.74013704 0.34829035 0.80635691
		 0.34829032 0.88114303 0.3830452 0.9473629 0.44459298 0.98984629 0.51883382 0.99886078
		 0.58876014 0.97234124 0.63835251 0.916363 0.65625 0.84375 0.5 0.15625 0.5 0.84375
		 0.39423078 0.62499994 0.62500018 0.62499994 0.375 0.62499994 0.6057694 0.62499994
		 0.58653861 0.62499994 0.56730783 0.62499994 0.54807705 0.62499994 0.52884626 0.62499994
		 0.50961548 0.62499994 0.4903847 0.62499994 0.47115391 0.62499994 0.45192313 0.62499994
		 0.43269235 0.62499994 0.41346157 0.62499994 0.39423078 0.56249994 0.62500024 0.56249994
		 0.375 0.56249994 0.6057694 0.56249994 0.58653861 0.56249994 0.56730783 0.56249994
		 0.54807705 0.56249994 0.52884626 0.56249994 0.50961548 0.56249994 0.4903847 0.56249994
		 0.47115391 0.56249994 0.45192313 0.56249994 0.43269235 0.56249994 0.41346157 0.56249994
		 0.39423078 0.49999994 0.62500024 0.49999994 0.375 0.49999994 0.6057694 0.49999994
		 0.58653861 0.49999994 0.56730783 0.49999994 0.54807705 0.49999994 0.52884626 0.49999994
		 0.50961548 0.49999994 0.4903847 0.49999994 0.47115391 0.49999994 0.45192313 0.49999994
		 0.43269235 0.49999994 0.41346157 0.49999994 0.39423078 0.43749997 0.62500024 0.43749997
		 0.375 0.43749997 0.6057694 0.43749997 0.58653861 0.43749997 0.56730783 0.43749997
		 0.54807705 0.43749997 0.52884626 0.43749997 0.50961548 0.43749997 0.4903847 0.43749997
		 0.47115391 0.43749997 0.45192313 0.43749997 0.43269235 0.43749997 0.41346157 0.43749997
		 0.39423078 0.375 0.62500024 0.375 0.375 0.375 0.6057694 0.375 0.58653861 0.375 0.56730783
		 0.375 0.54807705 0.375 0.52884626 0.375 0.50961548 0.375 0.4903847 0.375 0.47115391
		 0.375 0.45192313 0.375 0.43269235 0.375 0.41346157 0.375 0.63835251 0.916363 0.58876014
		 0.97234124 0.51883382 0.99886078 0.44459298 0.98984629 0.3830452 0.9473629 0.34829032
		 0.88114303 0.34829035 0.80635691 0.38304523 0.74013704 0.44459301 0.69765365 0.51883394
		 0.68863922 0.58876014 0.71515882 0.63835251 0.77113706 0.65625 0.84375 0.63835251
		 0.916363 0.58876014 0.97234124 0.51883382 0.99886078 0.44459298 0.98984629 0.3830452
		 0.9473629 0.34829032 0.88114303 0.34829035 0.80635691 0.38304523 0.74013704 0.44459301
		 0.69765365 0.51883394 0.68863922 0.58876014 0.71515882 0.63835251 0.77113706 0.65625
		 0.84375 0.51883382 0.99886078 0.58876014 0.97234124 0.63835251 0.916363 0.65625 0.84375
		 0.63835251 0.77113706 0.58876014 0.71515882 0.51883394 0.68863922 0.44459301 0.69765365
		 0.38304523 0.74013704 0.34829035 0.80635691 0.34829032 0.88114303 0.3830452 0.9473629
		 0.44459298 0.98984629 0.51883382 0.99886078 0.58876014 0.97234124 0.63835251 0.916363
		 0.65625 0.84375 0.63835251 0.77113706 0.58876014 0.71515882 0.51883394 0.68863922
		 0.44459301 0.69765365 0.38304523 0.74013704 0.34829035 0.80635691 0.34829032 0.88114303
		 0.3830452 0.9473629 0.44459298 0.98984629 0.51883382 0.99886078 0.58876014 0.97234124
		 0.63835251 0.916363 0.65625 0.84375 0.63835251 0.77113706 0.58876014 0.71515882 0.51883394
		 0.68863922 0.44459301 0.69765365 0.38304523 0.74013704 0.34829035 0.80635691 0.34829032
		 0.88114303 0.3830452 0.9473629 0.44459298 0.98984629;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 158 ".vt[0:157]"  0.85042065 -9.386558e-08 -0.44602808 0.54579741 -9.386558e-08 -0.78987682
		 0.11627253 -9.386558e-08 -0.95277423 -0.33975515 -9.386558e-08 -0.89740258 -0.7178151 -9.386558e-08 -0.63644677
		 -0.93129826 -9.386558e-08 -0.22968867 -0.93129838 -9.386558e-08 0.22968829 -0.71781528 -9.386558e-08 0.63644648
		 -0.33975548 -9.386558e-08 0.89740235 0.11627213 -9.386558e-08 0.95277423 0.54579711 -9.386558e-08 0.789877
		 0.85042042 -9.386558e-08 0.44602832 0.96035653 -9.386558e-08 0 0.88545626 3.63069439 -0.4647229
		 0.56806505 3.63069439 -0.82298374 0.12053701 3.63069439 -0.99270886 -0.35460463 3.63069439 -0.93501639
		 -0.7485106 3.63069439 -0.66312283 -0.97094172 3.63069439 -0.23931587 -0.97094184 3.63069439 0.2393153
		 -0.74851084 3.63069439 0.66312253 -0.35460499 3.63069439 0.93501621 0.1205366 3.63069439 0.99270886
		 0.56806469 3.63069439 0.82298398 0.88545603 3.63069439 0.4647232 1 3.63069439 0 0 -9.386558e-08 0
		 0.82226324 3.025578737 -1.20091939 1.28540885 3.025578737 -0.67813593 1.45255423 3.025578737 0
		 1.28540885 3.025578737 0.67813623 0.8222627 3.025578737 1.20091975 0.16921803 3.025578737 1.44858682
		 -0.52412099 3.025578737 1.36440003 -1.098918557 3.025578737 0.96764565 -1.42349613 3.025578737 0.34921545
		 -1.42349601 3.025578737 -0.34921598 -1.098918319 3.025578737 -0.9676463 -0.52412051 3.025578737 -1.36440039
		 0.16921864 3.025578737 -1.44858682 0.99200958 2.42046285 -1.4532938 1.5524857 2.42046285 -0.82064682
		 1.75475657 2.42046285 0 1.55248535 2.42046285 0.82064718 0.99200904 2.42046285 1.4532944
		 0.20172609 2.42046285 1.75300884 -0.63731885 2.42046285 1.65113032 -1.33291066 2.42046285 1.1709975
		 -1.72569847 2.42046285 0.42260346 -1.72569811 2.42046285 -0.42260405 -1.33291042 2.42046285 -1.17099833
		 -0.63731837 2.42046285 -1.65113056 0.20172685 2.42046285 -1.75300884 1.075740814 1.81534779 -1.70198178
		 1.78051102 1.81534779 -0.93502325 2.012788773 1.81534779 0 1.78051877 1.81534779 0.93502396
		 1.075728893 1.81534779 1.70198309 0.22948091 1.81534779 1.9826827 -0.73396885 1.81534779 1.83226991
		 -1.53270197 1.81534779 1.39953172 -1.98372328 1.81534779 0.42774123 -1.98372447 1.81534779 -0.427744
		 -1.53269911 1.81534779 -1.39952934 -0.73396456 1.81534779 -1.83226013 0.22948278 1.81534779 -1.9826827
		 0.96411759 1.21023154 -1.4118247 1.50860095 1.21023154 -0.79723006 1.70510006 1.21023154 0
		 1.50860047 1.21023154 0.79723042 0.96411705 1.21023154 1.4118253 0.19638453 1.21023154 1.70298791
		 -0.61871874 1.21023154 1.60401618 -1.29446208 1.21023154 1.13758361 -1.67604184 1.21023154 0.41054469
		 -1.67604148 1.21023154 -0.41054529 -1.29446197 1.21023154 -1.13758445 -0.61871839 1.21023154 -1.60401642
		 0.19638525 1.21023154 -1.70298791 0.77109218 0.60511565 -1.12483954 1.20489681 0.60511565 -0.63517505
		 1.36145329 0.60511565 0 1.20489681 0.60511565 0.63517547 0.77109176 0.60511565 1.1248399
		 0.15941828 0.60511565 1.35681701 -0.48999679 0.60511565 1.27796352 -1.028380156 0.60511565 0.906344
		 -1.33239543 0.60511565 0.32709217 -1.3323952 0.60511565 -0.32709268 -1.028379917 0.60511565 -0.90634465
		 -0.48999637 0.60511565 -1.277964 0.15941885 0.60511565 -1.35681701 0.88545626 3.63069439 -0.4647229
		 0.56806505 3.63069439 -0.82298374 0.12053701 3.63069439 -0.99270886 -0.35460463 3.63069439 -0.93501639
		 -0.7485106 3.63069439 -0.66312283 -0.97094172 3.63069439 -0.23931587 -0.97094184 3.63069439 0.23931547
		 -0.74851084 3.63069439 0.66312253 -0.35460499 3.63069439 0.93501621 0.1205366 3.63069439 0.99270886
		 0.56806469 3.63069439 0.82298398 0.88545603 3.63069439 0.4647232 1 3.63069439 0 1.11012614 4.84151602 -0.50136101
		 0.7108584 4.84151602 -1.0087306499 -0.0037480318 4.84151602 -1.6294378e-07 0.1478834 4.84151602 -1.24909639
		 -0.44982868 4.84151602 -1.16739118 -0.9453491 4.84151602 -0.78233427 -1.22515976 4.84151602 -0.31383005
		 -1.22515976 4.84151602 0.31382942 -0.9453494 4.84151602 0.78233427 -0.44982901 4.84151602 1.1673907
		 0.14788285 4.84151602 1.24909556 0.71085811 4.84151602 1.0087307692 1.11012566 4.84151602 0.50136036
		 1.25421798 4.84151602 -8.0548e-07 0.11315627 4.23610544 -0.99553967 0.52952552 4.23610544 -0.82656521
		 0.82481873 4.23610544 -0.46988946 0.93138742 4.23610544 -4.0274e-07 0.82481855 4.23610544 0.46988928
		 0.52952528 4.23610544 0.82656533 0.1131559 4.23610544 0.99553943 -0.32890436 4.23610544 0.93810183
		 -0.69538486 4.23610544 0.66741097 -0.90232927 4.23610544 0.29974142 -0.90232921 4.23610544 -0.29974183
		 -0.69538462 4.23610544 -0.66741115 -0.32890403 4.23610544 -0.93810213 0.10651112 3.93339968 -0.93344724
		 0.49482682 3.93339968 -0.78070539 0.77022415 3.93339968 -0.42486018 0.86961263 3.93339968 -2.0137e-07
		 0.77022398 3.93339968 0.42486018 0.49482656 3.93339968 0.78070557 0.10651075 3.93339968 0.93344706
		 -0.30576497 3.93339968 0.88152736 -0.64755321 3.93339968 0.6368404 -0.84055448 3.93339968 0.28453138
		 -0.84055436 3.93339968 -0.27670899 -0.64755309 3.93339968 -0.63684064 -0.30576465 3.93339968 -0.88152742
		 0.12705325 4.53881073 -1.10314023 0.6020906 4.53881073 -0.90506715 0.93899196 4.53881073 -0.48696956
		 1.060576558 4.53881073 -6.0704303e-07 0.93899161 4.53881073 0.48696923 0.6020903 4.53881073 0.90506732
		 0.1270528 4.53881073 1.10313976 -0.37729552 4.53881073 1.035811067 -0.79541469 4.53881073 0.71850556
		 -1.03151834 4.53881073 0.3117584 -1.031518221 4.53881073 -0.31175891 -0.79541439 4.53881073 -0.71850562
		 -0.37729517 4.53881073 -1.035811424;
	setAttr -s 325 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 0 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 13 0 0 80 1 1 79 1 2 91 1 3 90 1 4 89 1
		 5 88 1 6 87 1 7 86 1 8 85 1 9 84 1 10 83 1 11 82 1 12 81 1 26 0 1 26 1 1 26 2 1 26 3 1
		 26 4 1 26 5 1 26 6 1 26 7 1 26 8 1 26 9 1 26 10 1 26 11 1 26 12 1 27 14 1 28 13 1
		 27 28 1 29 25 1 28 29 1 30 24 1 29 30 1 31 23 1 30 31 1 32 22 1 31 32 1 33 21 1 32 33 1
		 34 20 1 33 34 1 35 19 1 34 35 1 36 18 1 35 36 1 37 17 1 36 37 1 38 16 1 37 38 1 39 15 1
		 38 39 1 39 27 1 40 27 1 41 28 1 40 41 1 42 29 1 41 42 1 43 30 1 42 43 1 44 31 1 43 44 1
		 45 32 1 44 45 1 46 33 1 45 46 1 47 34 1 46 47 1 48 35 1 47 48 1 49 36 1 48 49 1 50 37 1
		 49 50 1 51 38 1 50 51 1 52 39 1 51 52 1 52 40 1 53 40 1 54 41 1 53 54 1 55 42 1 54 55 1
		 56 43 1 55 56 1 57 44 1 56 57 1 58 45 1 57 58 1 59 46 1 58 59 1 60 47 1 59 60 1 61 48 1
		 60 61 1 62 49 1 61 62 1 63 50 1 62 63 1 64 51 1 63 64 1 65 52 1 64 65 1 65 53 1 66 53 1
		 67 54 1 66 67 1 68 55 1 67 68 1 69 56 1 68 69 1 70 57 1 69 70 1 71 58 1 70 71 1 72 59 1
		 71 72 1 73 60 1 72 73 1 74 61 1 73 74 1 75 62 1 74 75 1 76 63 1 75 76 1 77 64 1 76 77 1
		 78 65 1 77 78 1 78 66 1 79 66 1 80 67 1 79 80 1 81 68 1 80 81 1 82 69 1 81 82 1 83 70 1
		 82 83 1 84 71 1;
	setAttr ".ed[166:324]" 83 84 1 85 72 1 84 85 1 86 73 1 85 86 1 87 74 1 86 87 1
		 88 75 1 87 88 1 89 76 1 88 89 1 90 77 1 89 90 1 91 78 1 90 91 1 91 79 1 13 92 0 14 93 0
		 92 93 0 15 94 0 93 94 0 16 95 0 94 95 0 17 96 0 95 96 0 18 97 0 96 97 0 19 98 0 97 98 0
		 20 99 0 98 99 0 21 100 0 99 100 0 22 101 0 100 101 0 23 102 0 101 102 0 24 103 0
		 102 103 0 25 104 0 103 104 0 104 92 0 92 134 1 93 133 1 105 106 0 106 107 1 105 107 1
		 94 132 1 106 108 0 108 107 1 95 144 1 108 109 0 109 107 1 96 143 1 109 110 0 110 107 1
		 97 142 1 110 111 0 111 107 1 98 141 1 111 112 0 112 107 1 99 140 1 112 113 0 113 107 1
		 100 139 1 113 114 0 114 107 1 101 138 1 114 115 0 115 107 1 102 137 1 115 116 0 116 107 1
		 103 136 1 116 117 0 117 107 1 104 135 1 117 118 0 118 107 1 118 105 0 119 145 1 120 146 1
		 119 120 1 121 147 1 120 121 1 122 148 1 121 122 1 123 149 1 122 123 1 124 150 1 123 124 1
		 125 151 1 124 125 1 126 152 1 125 126 1 127 153 1 126 127 1 128 154 1 127 128 1 129 155 1
		 128 129 1 130 156 1 129 130 1 131 157 1 130 131 1 131 119 1 132 119 1 133 120 1 132 133 1
		 134 121 1 133 134 1 135 122 1 134 135 1 136 123 1 135 136 1 137 124 1 136 137 1 138 125 1
		 137 138 1 139 126 1 138 139 1 140 127 1 139 140 1 141 128 1 140 141 1 142 129 1 141 142 1
		 143 130 1 142 143 1 144 131 1 143 144 1 144 132 1 145 108 1 146 106 1 145 146 1 147 105 1
		 146 147 1 148 118 1 147 148 1 149 117 1 148 149 1 150 116 1 149 150 1 151 115 1 150 151 1
		 152 114 1 151 152 1 153 113 1 152 153 1 154 112 1 153 154 1 155 111 1 154 155 1 156 110 1
		 155 156 1 157 109 1 156 157 1 157 145 1;
	setAttr -s 169 -ch 650 ".fc[0:168]" -type "polyFaces" 
		f 4 0 27 158 -27
		mu 0 4 13 14 112 114
		f 4 1 28 181 -28
		mu 0 4 14 15 125 112
		f 4 2 29 180 -29
		mu 0 4 15 16 124 125
		f 4 3 30 178 -30
		mu 0 4 16 17 123 124
		f 4 4 31 176 -31
		mu 0 4 17 18 122 123
		f 4 5 32 174 -32
		mu 0 4 18 19 121 122
		f 4 6 33 172 -33
		mu 0 4 19 20 120 121
		f 4 7 34 170 -34
		mu 0 4 20 21 119 120
		f 4 8 35 168 -35
		mu 0 4 21 22 118 119
		f 4 9 36 166 -36
		mu 0 4 22 23 117 118
		f 4 10 37 164 -37
		mu 0 4 23 24 116 117
		f 4 11 38 162 -38
		mu 0 4 24 25 115 116
		f 4 12 26 160 -39
		mu 0 4 25 26 113 115
		f 3 -1 -40 40
		mu 0 3 1 0 54
		f 3 -2 -41 41
		mu 0 3 2 1 54
		f 3 -3 -42 42
		mu 0 3 3 2 54
		f 3 -4 -43 43
		mu 0 3 4 3 54
		f 3 -5 -44 44
		mu 0 3 5 4 54
		f 3 -6 -45 45
		mu 0 3 6 5 54
		f 3 -7 -46 46
		mu 0 3 7 6 54
		f 3 -8 -47 47
		mu 0 3 8 7 54
		f 3 -9 -48 48
		mu 0 3 9 8 54
		f 3 -10 -49 49
		mu 0 3 10 9 54
		f 3 -11 -50 50
		mu 0 3 11 10 54
		f 3 -12 -51 51
		mu 0 3 12 11 54
		f 3 -13 -52 39
		mu 0 3 0 12 54
		f 3 210 211 -213
		mu 0 3 139 140 55
		f 3 214 215 -212
		mu 0 3 140 141 55
		f 3 217 218 -216
		mu 0 3 141 142 55
		f 3 220 221 -219
		mu 0 3 142 143 55
		f 3 223 224 -222
		mu 0 3 143 144 55
		f 3 226 227 -225
		mu 0 3 144 145 55
		f 3 229 230 -228
		mu 0 3 145 146 55
		f 3 232 233 -231
		mu 0 3 146 147 55
		f 3 235 236 -234
		mu 0 3 147 148 55
		f 3 238 239 -237
		mu 0 3 148 149 55
		f 3 241 242 -240
		mu 0 3 149 150 55
		f 3 244 245 -243
		mu 0 3 150 151 55
		f 3 246 212 -246
		mu 0 3 151 139 55
		f 4 -55 52 -14 -54
		mu 0 4 58 56 28 27
		f 4 -57 53 -26 -56
		mu 0 4 59 57 40 39
		f 4 -59 55 -25 -58
		mu 0 4 60 59 39 38
		f 4 -61 57 -24 -60
		mu 0 4 61 60 38 37
		f 4 -63 59 -23 -62
		mu 0 4 62 61 37 36
		f 4 -65 61 -22 -64
		mu 0 4 63 62 36 35
		f 4 -67 63 -21 -66
		mu 0 4 64 63 35 34
		f 4 -69 65 -20 -68
		mu 0 4 65 64 34 33
		f 4 -71 67 -19 -70
		mu 0 4 66 65 33 32
		f 4 -73 69 -18 -72
		mu 0 4 67 66 32 31
		f 4 -75 71 -17 -74
		mu 0 4 68 67 31 30
		f 4 -77 73 -16 -76
		mu 0 4 69 68 30 29
		f 4 -78 75 -15 -53
		mu 0 4 56 69 29 28
		f 4 -81 78 54 -80
		mu 0 4 72 70 56 58
		f 4 -83 79 56 -82
		mu 0 4 73 71 57 59
		f 4 -85 81 58 -84
		mu 0 4 74 73 59 60
		f 4 -87 83 60 -86
		mu 0 4 75 74 60 61
		f 4 -89 85 62 -88
		mu 0 4 76 75 61 62
		f 4 -91 87 64 -90
		mu 0 4 77 76 62 63
		f 4 -93 89 66 -92
		mu 0 4 78 77 63 64
		f 4 -95 91 68 -94
		mu 0 4 79 78 64 65
		f 4 -97 93 70 -96
		mu 0 4 80 79 65 66
		f 4 -99 95 72 -98
		mu 0 4 81 80 66 67
		f 4 -101 97 74 -100
		mu 0 4 82 81 67 68
		f 4 -103 99 76 -102
		mu 0 4 83 82 68 69
		f 4 -104 101 77 -79
		mu 0 4 70 83 69 56
		f 4 -107 104 80 -106
		mu 0 4 86 84 70 72
		f 4 -109 105 82 -108
		mu 0 4 87 85 71 73
		f 4 -111 107 84 -110
		mu 0 4 88 87 73 74
		f 4 -113 109 86 -112
		mu 0 4 89 88 74 75
		f 4 -115 111 88 -114
		mu 0 4 90 89 75 76
		f 4 -117 113 90 -116
		mu 0 4 91 90 76 77
		f 4 -119 115 92 -118
		mu 0 4 92 91 77 78
		f 4 -121 117 94 -120
		mu 0 4 93 92 78 79
		f 4 -123 119 96 -122
		mu 0 4 94 93 79 80
		f 4 -125 121 98 -124
		mu 0 4 95 94 80 81
		f 4 -127 123 100 -126
		mu 0 4 96 95 81 82
		f 4 -129 125 102 -128
		mu 0 4 97 96 82 83
		f 4 -130 127 103 -105
		mu 0 4 84 97 83 70
		f 4 -133 130 106 -132
		mu 0 4 100 98 84 86
		f 4 -135 131 108 -134
		mu 0 4 101 99 85 87
		f 4 -137 133 110 -136
		mu 0 4 102 101 87 88
		f 4 -139 135 112 -138
		mu 0 4 103 102 88 89
		f 4 -141 137 114 -140
		mu 0 4 104 103 89 90
		f 4 -143 139 116 -142
		mu 0 4 105 104 90 91
		f 4 -145 141 118 -144
		mu 0 4 106 105 91 92
		f 4 -147 143 120 -146
		mu 0 4 107 106 92 93
		f 4 -149 145 122 -148
		mu 0 4 108 107 93 94
		f 4 -151 147 124 -150
		mu 0 4 109 108 94 95
		f 4 -153 149 126 -152
		mu 0 4 110 109 95 96
		f 4 -155 151 128 -154
		mu 0 4 111 110 96 97
		f 4 -156 153 129 -131
		mu 0 4 98 111 97 84
		f 4 -159 156 132 -158
		mu 0 4 114 112 98 100
		f 4 -161 157 134 -160
		mu 0 4 115 113 99 101
		f 4 -163 159 136 -162
		mu 0 4 116 115 101 102
		f 4 -165 161 138 -164
		mu 0 4 117 116 102 103
		f 4 -167 163 140 -166
		mu 0 4 118 117 103 104
		f 4 -169 165 142 -168
		mu 0 4 119 118 104 105
		f 4 -171 167 144 -170
		mu 0 4 120 119 105 106
		f 4 -173 169 146 -172
		mu 0 4 121 120 106 107
		f 4 -175 171 148 -174
		mu 0 4 122 121 107 108
		f 4 -177 173 150 -176
		mu 0 4 123 122 108 109
		f 4 -179 175 152 -178
		mu 0 4 124 123 109 110
		f 4 -181 177 154 -180
		mu 0 4 125 124 110 111
		f 4 -182 179 155 -157
		mu 0 4 112 125 111 98
		f 4 13 183 -185 -183
		mu 0 4 52 51 127 126
		f 4 14 185 -187 -184
		mu 0 4 51 50 128 127
		f 4 15 187 -189 -186
		mu 0 4 50 49 129 128
		f 4 16 189 -191 -188
		mu 0 4 49 48 130 129
		f 4 17 191 -193 -190
		mu 0 4 48 47 131 130
		f 4 18 193 -195 -192
		mu 0 4 47 46 132 131
		f 4 19 195 -197 -194
		mu 0 4 46 45 133 132
		f 4 20 197 -199 -196
		mu 0 4 45 44 134 133
		f 4 21 199 -201 -198
		mu 0 4 44 43 135 134
		f 4 22 201 -203 -200
		mu 0 4 43 42 136 135
		f 4 23 203 -205 -202
		mu 0 4 42 41 137 136
		f 4 24 205 -207 -204
		mu 0 4 41 53 138 137
		f 4 25 182 -208 -206
		mu 0 4 53 52 126 138
		f 4 184 209 277 -209
		mu 0 4 126 127 166 167
		f 4 186 213 275 -210
		mu 0 4 127 128 165 166
		f 4 188 216 298 -214
		mu 0 4 128 129 177 165
		f 4 190 219 297 -217
		mu 0 4 129 130 176 177
		f 4 192 222 295 -220
		mu 0 4 130 131 175 176
		f 4 194 225 293 -223
		mu 0 4 131 132 174 175
		f 4 196 228 291 -226
		mu 0 4 132 133 173 174
		f 4 198 231 289 -229
		mu 0 4 133 134 172 173
		f 4 200 234 287 -232
		mu 0 4 134 135 171 172
		f 4 202 237 285 -235
		mu 0 4 135 136 170 171
		f 4 204 240 283 -238
		mu 0 4 136 137 169 170
		f 4 206 243 281 -241
		mu 0 4 137 138 168 169
		f 4 207 208 279 -244
		mu 0 4 138 126 167 168
		f 4 -250 247 301 -249
		mu 0 4 153 152 178 179
		f 4 -252 248 303 -251
		mu 0 4 154 153 179 180
		f 4 -254 250 305 -253
		mu 0 4 155 154 180 181
		f 4 -256 252 307 -255
		mu 0 4 156 155 181 182
		f 4 -258 254 309 -257
		mu 0 4 157 156 182 183
		f 4 -260 256 311 -259
		mu 0 4 158 157 183 184
		f 4 -262 258 313 -261
		mu 0 4 159 158 184 185
		f 4 -264 260 315 -263
		mu 0 4 160 159 185 186
		f 4 -266 262 317 -265
		mu 0 4 161 160 186 187
		f 4 -268 264 319 -267
		mu 0 4 162 161 187 188
		f 4 -270 266 321 -269
		mu 0 4 163 162 188 189
		f 4 -272 268 323 -271
		mu 0 4 164 163 189 190
		f 4 -273 270 324 -248
		mu 0 4 152 164 190 178
		f 4 -276 273 249 -275
		mu 0 4 166 165 152 153
		f 4 -278 274 251 -277
		mu 0 4 167 166 153 154
		f 4 -280 276 253 -279
		mu 0 4 168 167 154 155
		f 4 -282 278 255 -281
		mu 0 4 169 168 155 156
		f 4 -284 280 257 -283
		mu 0 4 170 169 156 157
		f 4 -286 282 259 -285
		mu 0 4 171 170 157 158
		f 4 -288 284 261 -287
		mu 0 4 172 171 158 159
		f 4 -290 286 263 -289
		mu 0 4 173 172 159 160
		f 4 -292 288 265 -291
		mu 0 4 174 173 160 161
		f 4 -294 290 267 -293
		mu 0 4 175 174 161 162
		f 4 -296 292 269 -295
		mu 0 4 176 175 162 163
		f 4 -298 294 271 -297
		mu 0 4 177 176 163 164
		f 4 -299 296 272 -274
		mu 0 4 165 177 164 152
		f 4 -302 299 -215 -301
		mu 0 4 179 178 141 140
		f 4 -304 300 -211 -303
		mu 0 4 180 179 140 139
		f 4 -306 302 -247 -305
		mu 0 4 181 180 139 151
		f 4 -308 304 -245 -307
		mu 0 4 182 181 151 150
		f 4 -310 306 -242 -309
		mu 0 4 183 182 150 149
		f 4 -312 308 -239 -311
		mu 0 4 184 183 149 148
		f 4 -314 310 -236 -313
		mu 0 4 185 184 148 147
		f 4 -316 312 -233 -315
		mu 0 4 186 185 147 146
		f 4 -318 314 -230 -317
		mu 0 4 187 186 146 145
		f 4 -320 316 -227 -319
		mu 0 4 188 187 145 144
		f 4 -322 318 -224 -321
		mu 0 4 189 188 144 143
		f 4 -324 320 -221 -323
		mu 0 4 190 189 143 142
		f 4 -325 322 -218 -300
		mu 0 4 178 190 142 141;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lamp_rod" -p "lamp";
	rename -uid "AF8A02D7-45A1-665C-3B06-AA84A1287E9F";
	setAttr ".rp" -type "double3" 0 4.8415161493256322 0 ;
	setAttr ".sp" -type "double3" 0 4.841516149325634 0 ;
createNode mesh -n "lamp_rodShape" -p "lamp_rod";
	rename -uid "DEA21B2E-42CD-7A08-211C-A39218EE9405";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[13:25]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:12]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:12]" "vtx[26]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:12]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:25]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[13:25]" "vtx[27]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[13:25]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:12]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[26:38]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[13:25]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.63835251 0.083637044
		 0.58876014 0.02765879 0.51883394 0.0011392236 0.44459301 0.010153681 0.38304523 0.052637056
		 0.34829035 0.11885691 0.34829032 0.19364303 0.3830452 0.2598629 0.44459298 0.30234629
		 0.51883382 0.31136078 0.58876014 0.28484124 0.63835251 0.228863 0.65625 0.15625 0.375
		 0.3125 0.39423078 0.3125 0.41346157 0.3125 0.43269235 0.3125 0.45192313 0.3125 0.47115391
		 0.3125 0.4903847 0.3125 0.50961548 0.3125 0.52884626 0.3125 0.54807705 0.3125 0.56730783
		 0.3125 0.58653861 0.3125 0.6057694 0.3125 0.62500018 0.3125 0.375 0.6875 0.39423078
		 0.6875 0.41346157 0.6875 0.43269235 0.6875 0.45192313 0.6875 0.47115391 0.6875 0.4903847
		 0.6875 0.50961548 0.6875 0.52884626 0.6875 0.54807705 0.6875 0.56730783 0.6875 0.58653861
		 0.6875 0.6057694 0.6875 0.62500018 0.6875 0.63835251 0.77113706 0.58876014 0.71515882
		 0.51883394 0.68863922 0.44459301 0.69765365 0.38304523 0.74013704 0.34829035 0.80635691
		 0.34829032 0.88114303 0.3830452 0.9473629 0.44459298 0.98984629 0.51883382 0.99886078
		 0.58876014 0.97234124 0.63835251 0.916363 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  0.2222002 4.84151649 -0.11661956 0.14255267 4.84151649 -0.20652308
		 0.030248072 4.84151649 -0.24911463 -0.088986002 4.84151649 -0.23463702 -0.18783446 4.84151649 -0.16640687
		 -0.24365228 4.84151649 -0.060054947 -0.24365231 4.84151649 0.060054846 -0.18783452 4.84151649 0.16640681
		 -0.088986091 4.84151649 0.23463696 0.03024797 4.84151649 0.24911463 0.1425526 4.84151649 0.20652312
		 0.22220013 4.84151649 0.11661963 0.25094429 4.84151649 0 0.2222002 6.29462814 -0.11661956
		 0.14255267 6.29462814 -0.20652308 0.030248072 6.29462814 -0.24911463 -0.088986002 6.29462814 -0.23463702
		 -0.18783446 6.29462814 -0.16640687 -0.24365228 6.29462814 -0.060054947 -0.24365231 6.29462814 0.060054846
		 -0.18783452 6.29462814 0.16640681 -0.088986091 6.29462814 0.23463696 0.03024797 6.29462814 0.24911463
		 0.1425526 6.29462814 0.20652312 0.22220013 6.29462814 0.11661963 0.25094429 6.29462814 0
		 0 4.84151649 0 0 6.29462814 0;
	setAttr -s 65 ".ed[0:64]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 0 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 13 0 0 13 1 1 14 1 2 15 1
		 3 16 1 4 17 1 5 18 1 6 19 1 7 20 1 8 21 1 9 22 1 10 23 1 11 24 1 12 25 1 26 0 1 26 1 1
		 26 2 1 26 3 1 26 4 1 26 5 1 26 6 1 26 7 1 26 8 1 26 9 1 26 10 1 26 11 1 26 12 1 13 27 1
		 14 27 1 15 27 1 16 27 1 17 27 1 18 27 1 19 27 1 20 27 1 21 27 1 22 27 1 23 27 1 24 27 1
		 25 27 1;
	setAttr -s 39 -ch 130 ".fc[0:38]" -type "polyFaces" 
		f 4 0 27 -14 -27
		mu 0 4 13 14 28 27
		f 4 1 28 -15 -28
		mu 0 4 14 15 29 28
		f 4 2 29 -16 -29
		mu 0 4 15 16 30 29
		f 4 3 30 -17 -30
		mu 0 4 16 17 31 30
		f 4 4 31 -18 -31
		mu 0 4 17 18 32 31
		f 4 5 32 -19 -32
		mu 0 4 18 19 33 32
		f 4 6 33 -20 -33
		mu 0 4 19 20 34 33
		f 4 7 34 -21 -34
		mu 0 4 20 21 35 34
		f 4 8 35 -22 -35
		mu 0 4 21 22 36 35
		f 4 9 36 -23 -36
		mu 0 4 22 23 37 36
		f 4 10 37 -24 -37
		mu 0 4 23 24 38 37
		f 4 11 38 -25 -38
		mu 0 4 24 25 39 38
		f 4 12 26 -26 -39
		mu 0 4 25 26 40 39
		f 3 -1 -40 40
		mu 0 3 1 0 54
		f 3 -2 -41 41
		mu 0 3 2 1 54
		f 3 -3 -42 42
		mu 0 3 3 2 54
		f 3 -4 -43 43
		mu 0 3 4 3 54
		f 3 -5 -44 44
		mu 0 3 5 4 54
		f 3 -6 -45 45
		mu 0 3 6 5 54
		f 3 -7 -46 46
		mu 0 3 7 6 54
		f 3 -8 -47 47
		mu 0 3 8 7 54
		f 3 -9 -48 48
		mu 0 3 9 8 54
		f 3 -10 -49 49
		mu 0 3 10 9 54
		f 3 -11 -50 50
		mu 0 3 11 10 54
		f 3 -12 -51 51
		mu 0 3 12 11 54
		f 3 -13 -52 39
		mu 0 3 0 12 54
		f 3 13 53 -53
		mu 0 3 52 51 55
		f 3 14 54 -54
		mu 0 3 51 50 55
		f 3 15 55 -55
		mu 0 3 50 49 55
		f 3 16 56 -56
		mu 0 3 49 48 55
		f 3 17 57 -57
		mu 0 3 48 47 55
		f 3 18 58 -58
		mu 0 3 47 46 55
		f 3 19 59 -59
		mu 0 3 46 45 55
		f 3 20 60 -60
		mu 0 3 45 44 55
		f 3 21 61 -61
		mu 0 3 44 43 55
		f 3 22 62 -62
		mu 0 3 43 42 55
		f 3 23 63 -63
		mu 0 3 42 41 55
		f 3 24 64 -64
		mu 0 3 41 53 55
		f 3 25 52 -65
		mu 0 3 53 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3EB69A50-466E-8217-DDBF-FF87930EFE00";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C31C5EC4-4FFE-4B8D-E915-9AB1A69D2E26";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "605477DB-4618-3B80-46A2-4CB2DB36E271";
createNode displayLayerManager -n "layerManager";
	rename -uid "5D495359-41B6-D722-97B0-9C9928AF8C99";
createNode displayLayer -n "defaultLayer";
	rename -uid "69C31D7C-433F-E791-7B41-5C9331B6FB40";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CF55FDC7-43B0-F2FF-634A-10B8FFB50BB3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "274EFF89-4A82-2278-0A26-349D1EB94B61";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "2EC789C4-4704-B348-A331-F2B010C1F69B";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "D4B55535-42CC-80CD-837E-9C8515AC5395";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "83AA02C4-4371-F507-9910-6BA84A986BF9";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "18FEA5B5-40E6-CF8D-E384-B688A3CDD8CB";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2FFBD9C4-498D-C0F4-E2B0-19AE964CF9C1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 776\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 776\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 776\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1759\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "764207DA-40F1-FB35-2EA5-44B50B4CF609";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "C7B99967-40D6-316C-AB75-3CB707B72C22";
	setAttr ".c" -type "float3" 0.074900001 0 0.1293 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "7B2404FC-4337-EA7C-DBD9-6CA7352F61D5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EA0498C7-4892-ED87-1E42-E49658CB2941";
createNode lambert -n "lambert3";
	rename -uid "03C216E6-49FF-F5F8-D5D1-43B79747DCEA";
	setAttr ".c" -type "float3" 1 0.93479025 0.55799997 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "58FAEDF2-421F-0AC9-218C-D39DBB40E278";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "E8F8B5BC-447A-F983-D2D9-DA9C1DECF121";
createNode blinn -n "blinn1";
	rename -uid "6483D4B9-401D-CB49-E96B-AEA861FEE8CB";
	setAttr ".c" -type "float3" 0.5 0.4309544 0.032000005 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "97714177-484D-F053-16F9-3BAEDB5168FD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "749963F1-48FC-40D0-2BAD-B89A6D147FAE";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "0260BFB3-4EC2-5D6C-0D3C-A48239D2E67D";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lamp_shadeShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lamp_baseShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "lamp_rodShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo3.sg";
connectAttr "blinn1.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of lamp_remodel.ma
