//Maya ASCII 2024 scene
//Name: Hammer_remodel.ma
//Last modified: Mon, Feb 12, 2024 04:31:13 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
requires "stereoCamera" "10.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "41EFB36D-4D5E-66C9-7D62-66963E28DAB9";
createNode transform -s -n "persp";
	rename -uid "EF3B0A21-4202-79FC-0B96-279A3017DD1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.3093783651122492 14.80789627467318 26.781553872536463 ;
	setAttr ".r" -type "double3" 343.8000000178609 2874.3999999999896 0 ;
	setAttr ".rpt" -type "double3" 1.4445678438333059e-16 -3.2849093522275536e-16 -5.7518111831351627e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DBAFA35A-43B7-3C19-CB69-F689E9862507";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 27.524622141581759;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.10453683839112209 11.684099734242935 -6.815759860869445 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EDED7BB0-43E5-DD0F-78E3-038D4F7EDCE6";
	setAttr ".t" -type "double3" -0.041156235587052163 393.74989175365147 -2.7521616003046918 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "56DC392D-4005-9FF7-826A-908579790643";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 389.14985248820147;
	setAttr ".ow" 18.259428799815428;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.1045368383911125 11.684099734242938 -6.9904904647739183 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CF6F3BD8-4F40-BAFC-2D8E-44A836246708";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.43546092596347202 8.220618772372811 393.76298318694808 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5C2A7485-4CD5-EF67-CBAB-219A362F0C6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 396.51514478725284;
	setAttr ".ow" 9.9065848655321265;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.1045368383911125 11.684099734242938 -6.9904904647739183 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "34F2030B-4A08-D891-C983-86B57B1CC342";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.77664146601438 4.6000392654499755 -2.7521616003046918 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "880B562E-4657-5EB9-D9DA-069D6B1BADE1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.81779770160148;
	setAttr ".ow" 33.774437009739145;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.1045368383911125 11.684099734242938 -6.9904904647739183 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Hammer_mesh";
	rename -uid "A16BC269-4935-E9FF-7340-46B0052083A0";
	setAttr ".rp" -type "double3" -0.041963693739289598 4.9841188936062544 0 ;
	setAttr ".sp" -type "double3" -0.041963693739289598 4.9841188936062544 0 ;
createNode mesh -n "Hammer_meshShape" -p "Hammer_mesh";
	rename -uid "AB5F8EAB-4FC2-F081-77D4-98BEC21E1EC1";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[84:173]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[0:28]" "f[44:58]" "f[65:80]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 3 "f[29:43]" "f[59:64]" "f[81:83]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[1]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[45:50]" "f[86]" "f[103]" "f[162:163]" "f[171:172]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[2]" "f[51]" "f[72:73]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[0]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[52:57]" "f[84]" "f[97]" "f[164:165]" "f[167:168]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 11 "f[4:5]" "f[9]" "f[13]" "f[17]" "f[21]" "f[66:71]" "f[88:96]" "f[98:102]" "f[111:116]" "f[166]" "f[173]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[3]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[74:79]" "f[87]" "f[104:109]" "f[117:159]" "f[169:170]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[25:44]" "f[58:65]" "f[80:83]" "f[85]" "f[110]" "f[160:161]" "f[166:173]";
	setAttr ".pv" -type "double2" 0.49902847409248352 0.27927295863628387 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 306 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.08484295 0.24211061 0.043384764
		 0.24211608 0.0021405444 0.24212465 0.2480194 0.090640664 0.24595402 0.24348775 0.20030132
		 0.24286188 0.14885566 0.090976581 0.1468309 0.24236533 0.082721569 0.36440703 0.04152764
		 0.36519995 0 0.36600664 0.2455487 0.36352879 0.20031162 0.36329943 0.14554881 0.36354607
		 0.045469329 0.48633623 0.086628862 0.48428556 0.09679427 0.62834895 0.057116985 0.63178575
		 0.017324559 0.63701564 0.0044266284 0.4896422 0.19887546 0.48152655 0.24377152 0.48145965
		 0.23939703 0.62545019 0.19662127 0.62535971 0.14646247 0.48248464 0.1500155 0.62663466
		 0.60696 0.61780709 0.5561384 0.6190089 0.68844283 0.6158697 0.65101367 0.61656857
		 0.02451852 0.64885902 0.059045475 0.64343262 0.28209722 0.62773508 0.72586358 0.61717945
		 0.2886298 0.48366866 0.29086843 0.36464816 0.29155204 0.24361734 0.34483144 0.24378163
		 0.34582883 0.36642587 0.40652388 0.24383235 0.32855085 0.63213837 0.40059578 0.49209067
		 0.34101313 0.48729402 0.40871242 0.36851156 0.38218081 0.63932037 0.37881309 0.65252286
		 0.32609782 0.64741355 0.60739493 0.82691997 0.56097633 0.82782328 0.68633151 0.82560414
		 0.64985555 0.82611078 0.49217373 0.82779133 0.52650416 0.82818741 0.55724657 0.94850552
		 0.52222735 0.94864213 0.48716643 0.94696254 0.68683791 0.94686276 0.65266132 0.94701099
		 0.60594743 0.9475798 0.55727065 0.98982614 0.52168918 0.98984343 0.48605996 0.98881418
		 0.76779038 0.98894912 0.68689626 0.98853916 0.65269524 0.98844248 0.6062113 0.98903817
		 0.72113431 0.98845369 0.76506454 0.82754135 0.81117022 0.82888466 0.76795828 0.94755524
		 0.81686175 0.98941129 0.81711411 0.94803816 0.72104168 0.94706553 0.72277212 0.82638401
		 0.63628423 0.1089811 0.69606054 0.11981481 0.70172203 0.16938856 0.63566208 0.17237562
		 0.69505423 0.21884006 0.63497812 0.23575172 0.56966192 0.16810238 0.57530844 0.21747655
		 0.57629561 0.11863995 0.41670346 0.08581233 0.43223792 0.42182571 0.57986665 0.43901211
		 0.55262756 0.059101015 0.43702722 0.38478598 0.58061504 0.38927996 0.44658726 0.3478308
		 0.44169351 0.28533542 0.57939476 0.27853158 0.58135349 0.33969083 0.42721912 0.18682864
		 0.41878274 0.15043887 0.56399357 0.11869752 0.44039634 0.22266224 0.97949851 0.40363395
		 0.073427856 0.81862366 0.076562524 0.87238032 0.98556232 0.45405811 0.08899045 0.89074218
		 0.083694398 0.90888977 0.10319418 0.96312183 0.9247247 0.59906781 0.91810477 0.50142586
		 0.92115021 0.42759702 0.92722654 0.48116973 0.92637861 0.51842397 0.41492465 0.2263321
		 0.9343611 0.55541891 0.012550056 0.78956419 0.093796253 0.77360559 0.94136298 0.38234785
		 0.14272654 0.80390149 0.15788907 0.87651503 0.8477242 0.4989782 0.85044634 0.42492875
		 0.1716069 0.94430906 0.84562719 0.568115 0.77795696 0.47333437 0.77519608 0.56087071
		 0.74012578 0.53786796 0.7412852 0.46963048 0.23979801 0.92529261 0.2223345 0.83946192
		 0.2578727 0.82964915 0.27048767 0.89672041 0.75942516 0.15380356 0.70406693 0.20704553
		 0.70580816 0.17165826 0.75192821 0.12730137 0.27932513 0.81220198 0.29113901 0.87509453
		 0.78559965 0.1623421 0.73947966 0.206699 0.71612883 0.52003849 0.71721065 0.45605433
		 0.70467579 0.1457482 0.75079578 0.10139129 0.2952894 0.79176235 0.30709732 0.854653
		 0.81144583 0.16448309 0.76532602 0.20883985 0.69696206 0.50256538 0.69804275 0.43858451
		 0.7105118 0.10245956 0.75307912 0.0615196 0.31657767 0.75797117 0.32747179 0.81601763
		 0.85137641 0.16375463 0.80880904 0.20469476 0.67038882 0.4678973 0.67138624 0.40884513
		 0.71855444 0.066629089 0.75627714 0.030348478 0.33206975 0.73073351 0.34172338 0.78217417
		 0.88264847 0.16177343 0.8449257 0.19805424 0.65065908 0.43692511 0.65154308 0.38459355
		 0.73697305 0.0071315989 0.7570228 3.0770898e-06 0.34903872 0.70552146 0.36126626
		 0.72303605 0.91299987 0.16221075 0.90509552 0.18196759 0.6214689 0.38190496 0.63058406
		 0.36258668 0.77974987 0.42264226 0.21202922 0.78976822 0.14267266 0.76886153 0.1873495
		 0.75412816 0.79805839 0.38337544 0.84455311 0.39037395 0.72653586 0.34388164 0.70984042
		 0.28261945 0.77782154 0.28491238 0.77615494 0.35387251 0.73062539 0.22262111 0.78080475
		 0.21599531 0.69399214 0.31608185 0.70024955 0.28229603 0.69628257 0.2481654 0.96731126
		 0.34437907 0.96806407 0.29339206 0.98934162 0.29367 0.98867142 0.34465772 0.8136766
		 0.28612328 0.81220812 0.34644887 0.81627631 0.22582942 0.98944843 0.29039317 0.96820033
		 0.28924084 0.97087234 0.23832184 0.99220359 0.23947769 0.8406179 0.29135531 0.83962083
		 0.34230486 0.84333825 0.23180383 0.84089774 0.28272629 0.86649728 0.29179418 0.86560529
		 0.34277561 0.86928928 0.23309547 0.86675411 0.28401709 0.90639561 0.29243606 0.90557426
		 0.34342551 0.90921009 0.23513299 0.90660769 0.28605151 0.93771613 0.29292446 0.93691862
		 0.34391201 0.94051659 0.23674858 0.93789017 0.28766876 0.98429185 0.67476535 0.92172897
		 0.66958165 0.91873026 0.74016619 0.97929645 0.74618638 0.97798061 0.78837097 0.91692054
		 0.78275502 0.85787219 0.74102855 0.85560685 0.78317404 0.85895187 0.66944051 0.97300708
		 0.81795466 0.9219749 0.81774747 0.90891671 0.81717509 0.8580603 0.81306243 0.97284627
		 0.84392411 0.92184854 0.84365118 0.90685344 0.84300131 0.85601336 0.83894718 0.97257757
		 0.88762534 0.92158747 0.88731623 0.9034121 0.88653123 0.85257477 0.88251364 0.97234762
		 0.92435467 0.92135668 0.92403591 0.90052748 0.92313719 0.84969121 0.91913116 0.97195446
		 0.9866432 0.92096305 0.98632181 0.89563918 0.98523176 0.84480315 0.98122931 0.95581996
		 0.04916814 0.87219727 0.049736708 0.87185907 0 0.81286824 0.012831762 0.87253541
		 0.099473424 0.81337547 0.087444961 0.57715762 0.0013555586 0.57677311 0.079079382
		 0.89346182 0.38672251;
	setAttr ".uvst[0].uvsp[250:305]" 0.916255 0.57516527 0.045806229 0.7774744
		 0.41190311 0.28681201 0.86132979 0.59838212 0.98794931 0.60376143 0.42088053 0.34669769
		 0.082033753 0.94670153 0.57445472 0.4994449 0.43656489 0.48633477 0.97619176 0.38859892
		 0.011852443 0.80494201 0.014462531 0.85565925 0.20242469 0.090562858 0.040339742
		 0.090431362 0.40667424 0.090366311 0.0027482137 0.090670958 0.076970115 0.090350032
		 0.34687269 0.091126651 0.29354513 0.090658411 0.67948604 0.042601705 0.040683035
		 0.015996009 0.069106117 0.020958684 0.0038521662 0.01994852 0.20873599 0.019762702
		 0.24941608 0.020676896 0.1405061 0.02068913 0.35923871 0.020543404 0.42969027 0.018030107
		 0.28927991 0.01931493 0.23898022 0.63715643 0.2791211 0.64044935 0.52201533 0.61963165
		 0.82089323 0.62147784 0.4877854 0.62025493 0.15062629 0.64225048 0.19857286 0.63823944
		 0.7699585 0.61918867 0.095856331 0.64117032 0.35476649 0.00048144162 0.41147682 0.00098504871
		 0.30054677 5.8412552e-06 0.092086293 0.00029931217 0.14590484 0.00095468014 0.19734536
		 0.0013056993 0.60353947 5.543232e-06 0.62836087 0.040471718 0.60314035 0.080690332
		 0.65453047 0.043721482 0.67303848 5.7071447e-06 0.67687929 0.085603967 0.78857458
		 0.050305255 0.69493222 0.0006987229 0.698623 0.082952887 0.59569615 0.040310122 0.93390363
		 0.012008838 0.93441099 0.086622037;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -0.49999985 0.050037678 0.30822855 0.50000012 0.050037678 0.30822855
		 -0.36409664 5.1799264 0.30822855 0.44993055 5.1799264 0.30822855 -0.36409664 5.1799264 -0.30822855
		 0.44993055 5.1799264 -0.30822855 -0.49999985 0.050037678 -0.30822855 0.50000012 0.050037678 -0.30822855
		 -0.42023334 0.76226002 0.30822855 -0.42023334 0.76226032 -0.30822855 0.50000012 0.76226032 -0.30822855
		 0.50000012 0.76226002 0.30822855 -0.66646898 0.19117716 0.30822855 -0.6664691 0.19117716 -0.30822855
		 0.60404342 0.19811364 -0.30822855 0.60404336 0.19811364 0.30822855 -0.39956626 1.99450374 0.30822855
		 -0.39956626 1.99450374 -0.30822855 0.52145851 1.99450374 -0.30822855 0.52145851 1.99450374 0.30822855
		 -0.39976165 3.9860208 0.30822855 -0.39976165 3.9860208 -0.30822855 0.50000012 3.9860208 -0.30822855
		 0.50000012 3.9860208 0.30822855 -0.41768616 2.99802923 0.30822855 -0.41768616 2.99802923 -0.30822855
		 0.53576416 2.99802923 -0.30822855 0.53576416 2.99802923 0.30822855 -0.3453131 5.27507973 0.25623849
		 0.43114671 5.27507973 0.25623849 0.43114671 5.27507973 -0.25623849 -0.3453131 5.27507973 -0.25623849
		 -0.39971653 8.33673573 0.25623843 0.38354421 8.33673573 0.25623861 0.38354397 8.33673573 -0.25623861
		 -0.39971653 8.33673573 -0.25623846 -0.3453131 6.99995995 0.25623849 -0.3453131 6.99995995 -0.25623849
		 0.3699429 6.99995995 -0.25623849 0.3699429 6.99995995 0.25623849 -0.3997165 7.99447298 0.25623849
		 -0.3997165 7.99447298 -0.25623849 0.38354376 7.99447298 -0.25623849 0.38354376 7.99447298 0.25623849
		 0.00074305316 8.33673573 0.32429159 0.00074305316 8.33673573 -0.32429159 0.00074310007 7.99447298 -0.32429159
		 0.028933326 6.99995995 -0.32429159 0.071218684 5.27507973 -0.32429159 0.071218804 5.1799264 -0.41092658
		 0.081170864 3.9860208 -0.41092658 0.093496084 2.99802923 -0.41092658 0.09613131 1.99450374 -0.41092658
		 0.067027092 0.76226032 -0.41092658 -0.031212809 0.19464549 -0.41092658 0.01191688 0.050037678 -0.41092658
		 0.01191688 0.050037678 0.41092658 -0.031212809 0.19464549 0.41092658 0.067027092 0.76226002 0.41092658
		 0.09613131 1.99450374 0.41092658 0.093496084 2.99802923 0.41092658 0.081170864 3.9860208 0.41092658
		 0.071218804 5.1799264 0.41092658 0.071218684 5.27507973 0.32429159 0.028933326 6.99995995 0.32429159
		 0.00074310007 7.99447298 0.32429159 -0.5404067 8.33673573 -2.7974123e-15 -0.5404067 7.99447298 0
		 -0.46523279 6.99995995 0 -0.46523279 5.27507973 0 -0.49118775 5.1799264 0 -0.54046923 3.9860208 0
		 -0.5652371 2.99802923 0 -0.54019922 1.99450374 0 -0.5687567 0.76226002 0 -0.90900236 0.19117716 0
		 -0.67897719 0.050037678 0 0.01191688 0.050037678 0 0.70281094 0.050037678 0 0.84657669 0.19811364 0
		 0.70281094 0.76226002 0 0.73246181 1.99450374 0 0.75222927 2.99802923 0 0.70281094 3.9860208 0
		 0.63362539 5.1799264 0 0.60767019 5.27507973 0 0.52309954 6.99995995 0 0.50644106 7.99447298 0
		 0.51519269 8.33673573 0 -0.64202201 8.55834866 0.50000006 0.52464455 8.55834866 0.5
		 -0.64202201 9.77316284 0.50000006 0.52464455 9.69104576 0.5 -0.64202195 9.77316284 -0.50000006
		 0.52464461 9.69104576 -0.5 -0.64202195 8.55834866 -0.50000006 0.52464461 8.55834866 -0.5
		 -0.67939574 9.0023384094 -0.49374959 -0.67939574 9.0023384094 0.49374959 -0.78505981 9.60457706 0.49452439
		 -0.78505981 9.60457706 -0.49452445 -1.90179217 8.88325024 -0.49452445 -1.90179217 8.88325024 0.49452445
		 -1.90179217 9.70109081 0.49452445 -1.90179217 9.70109081 -0.49452445 0.52464455 8.97162628 0.570059
		 -0.64202201 9.16575527 0.57005912 -0.71286142 9.30352592 0.54537714 -1.90179217 9.29217052 0.54537719
		 -1.90179217 9.29217052 -0.54537719 -0.71286142 9.30352592 -0.54537719 -0.64202195 9.16575527 -0.57005912
		 0.52464461 8.97162628 -0.57005906 0.8197884 8.9459362 -0.5 0.8197884 8.9459362 0.5
		 0.8197884 9.50963306 -0.5 0.8197884 9.50963306 0.5 0.8197884 9.57863617 0 0.52464461 9.77644634 0
		 -0.64202195 9.91820049 -2.7974123e-15 -0.78505981 9.7224102 -2.7974123e-15 -1.90179217 9.84600353 0
		 -1.90179217 9.32235622 0 -1.90179217 8.79870892 0 -0.75786269 8.81711674 -2.7974123e-15
		 -0.64202195 8.41331196 -2.7974123e-15 0.52464485 8.41331196 0 0.52464461 8.97162628 0
		 0.8197884 8.94407272 0 1.016638756 8.83693504 0.03937009 1.016638756 8.83693504 0.46062976
		 1.016638756 9.36560249 0.03937009 1.016638756 9.36560249 0.46062976 1.016638756 8.83711147 -0.039369959
		 1.016638756 9.36577892 -0.039369959 1.016638756 8.83711147 -0.46062991 1.016638756 9.36577892 -0.46062991
		 1.17741096 8.69528866 0.03937009 1.17741096 8.69528866 0.46062976 1.17741096 9.22395611 0.03937009
		 1.17741096 9.22395611 0.46062976 1.17741096 8.69546604 -0.039369959 1.17741096 9.22413158 -0.039369959
		 1.17741096 8.69546604 -0.46062991 1.17741096 9.22413158 -0.46062991 1.40175891 8.45334339 0.03937009
		 1.40175891 8.45334339 0.46062976 1.40175891 8.94128609 0.03937009 1.40175891 8.94128609 0.46062976
		 1.40175879 8.45351887 -0.039369959 1.40175879 8.94146347 -0.039369959 1.40175879 8.45351887 -0.46062991
		 1.40175879 8.94146347 -0.46062991 1.56905913 8.25578022 0.03937009 1.56905913 8.25578022 0.46062976
		 1.56905913 8.68819046 0.03937009 1.56905913 8.68819046 0.46062976 1.5690589 8.2559557 -0.039369959
		 1.5690589 8.68836784 -0.039369959 1.5690589 8.2559557 -0.46062991 1.5690589 8.68836784 -0.46062991
		 1.74548721 8.077549934 0.03937009 1.74526513 8.076915741 0.46062976 1.81786489 8.23776627 0.03937009
		 1.81786489 8.23776627 0.46062976 1.74548721 8.077726364 -0.039369959;
	setAttr ".vt[166:175]" 1.81786466 8.23794365 -0.039369959 1.74526489 8.077091217 -0.46062991
		 1.81786466 8.23794365 -0.46062991 -0.058688711 9.7321043 0.5 -0.058688663 9.86733818 0
		 -0.058688663 9.7321043 -0.5 -0.058688663 9.16575527 -0.57005906 -0.058688663 8.55834866 -0.5
		 -0.058688711 8.55834866 0.5 -0.058688711 9.16575527 0.570059;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 56 1 2 62 1 4 49 1 6 55 1 0 12 1 1 15 1 2 70 1 3 84 1
		 4 21 1 5 22 1 6 76 1 7 78 1 8 16 1 9 13 1 8 74 1 10 14 1 9 53 1 11 19 1 10 80 1 11 58 1
		 12 8 1 13 6 1 12 75 1 14 7 1 13 54 1 15 11 1 14 79 1 15 57 1 16 24 1 17 9 1 16 73 1
		 18 10 1 17 52 1 19 27 1 18 81 1 19 59 1 20 2 1 21 25 1 20 71 1 22 26 1 21 50 1 23 3 1
		 22 83 1 23 61 1 24 20 1 25 17 1 24 72 1 26 18 1 25 51 1 27 23 1 26 82 1 27 60 1 2 28 1
		 3 29 1 28 63 1 5 30 1 29 85 1 4 31 1 31 48 1 28 69 1 28 36 1 29 39 1 32 44 1 30 38 1
		 33 88 1 31 37 1 35 45 1 32 66 1 36 40 1 37 41 1 36 68 1 38 42 1 37 47 1 39 43 1 38 86 1
		 39 64 1 40 32 1 41 35 1 40 67 1 42 34 1 41 46 1 43 33 1 42 87 1 43 65 1 44 33 1 45 34 1
		 46 42 1 45 46 1 47 38 1 46 47 1 48 30 1 47 48 1 49 5 1 48 49 1 50 22 1 49 50 1 51 26 1
		 50 51 1 52 18 1 51 52 1 53 10 1 52 53 1 54 14 1 53 54 1 55 7 1 54 55 1 56 1 1 55 77 1
		 57 12 1 56 57 1 58 8 1 57 58 1 59 16 1 58 59 1 60 24 1 59 60 1 61 20 1 60 61 1 62 3 1
		 61 62 1 63 29 1 62 63 1 64 36 1 63 64 1 65 40 1 64 65 1 65 44 1 66 35 1 67 41 1 66 67 1
		 68 37 1 67 68 1 69 31 1 68 69 1 70 4 1 69 70 1 71 21 1 70 71 1 72 25 1 71 72 1 73 17 1
		 72 73 1 74 9 1 73 74 1 75 13 1 74 75 1 76 0 1 75 76 1 77 56 1 76 77 1 78 1 1 77 78 1
		 79 15 1 78 79 1 80 11 1 79 80 1 81 19 1 80 81 1 82 27 1 81 82 1 83 23 1 82 83 1 84 5 1
		 83 84 1 85 30 1 84 85 1;
	setAttr ".ed[166:331]" 86 39 1 85 86 1 87 43 1 86 87 1 88 34 1 87 88 1 89 174 0
		 91 169 0 93 171 0 95 173 0 89 106 0 90 105 0 91 119 0 92 118 1 93 111 0 94 112 1
		 95 125 0 96 126 0 95 97 0 89 98 0 97 124 0 91 99 0 98 107 0 93 100 0 99 120 0 100 110 0
		 97 101 0 98 102 0 101 123 0 99 103 0 102 108 0 100 104 0 103 121 0 104 109 0 105 92 1
		 106 91 0 105 175 1 107 99 0 106 107 1 108 103 0 107 108 1 109 101 0 108 122 1 110 97 0
		 109 110 1 111 95 0 110 111 1 112 96 0 111 172 1 112 127 0 112 113 0 105 114 0 113 128 0
		 94 115 0 115 113 1 92 116 0 116 117 1 114 116 1 117 115 1 118 94 1 117 118 1 119 93 0
		 118 170 1 120 100 0 119 120 1 121 104 0 120 121 1 122 109 1 121 122 1 123 102 0 122 123 1
		 124 98 0 123 124 1 125 89 0 124 125 1 126 90 0 127 105 0 126 127 1 128 114 1 127 128 1
		 128 117 0 128 129 0 114 130 0 129 130 1 117 131 0 129 131 1 116 132 0 132 131 0 130 132 1
		 128 133 0 117 134 0 133 134 1 113 135 0 135 133 1 115 136 0 136 135 1 134 136 0 129 137 0
		 130 138 0 137 138 0 131 139 0 137 139 1 132 140 0 140 139 0 138 140 1 133 141 0 134 142 0
		 141 142 1 135 143 0 143 141 0 136 144 0 144 143 1 142 144 0 137 145 0 138 146 0 145 146 0
		 139 147 0 145 147 1 140 148 0 148 147 0 146 148 1 141 149 0 142 150 0 149 150 1 143 151 0
		 151 149 0 144 152 0 152 151 1 150 152 0 145 153 0 146 154 0 153 154 0 147 155 0 153 155 1
		 148 156 0 156 155 0 154 156 1 149 157 0 150 158 0 157 158 1 151 159 0 159 157 0 152 160 0
		 160 159 1 158 160 0 153 161 0 154 162 0 161 162 0 155 163 0 161 163 0 156 164 0 164 163 0
		 162 164 0 157 165 0 158 166 0 165 166 0 159 167 0 167 165 0 160 168 0 168 167 0 166 168 0
		 169 92 0 170 119 1 169 170 1 171 94 0 170 171 1;
	setAttr ".ed[332:347]" 172 112 1 171 172 1 173 96 0 172 173 1 174 90 0 175 106 1
		 174 175 1 175 169 1 88 126 0 66 125 0 32 89 0 44 174 0 33 90 0 34 96 0 45 173 0 35 95 0;
	setAttr -s 174 -ch 696 ".fc[0:173]" -type "polyFaces" 
		f 4 0 109 108 -5
		mu 0 4 291 292 275 271
		f 4 24 105 -4 -22
		mu 0 4 277 276 288 289
		f 4 149 148 -1 -147
		mu 0 4 241 242 243 304
		f 4 -151 153 152 -6
		mu 0 4 301 269 297 298
		f 4 146 4 22 147
		mu 0 4 303 247 294 295
		f 4 -15 12 30 143
		mu 0 4 263 266 0 1
		f 4 32 101 -17 -30
		mu 0 4 39 37 267 264
		f 4 -155 157 156 -18
		mu 0 4 262 3 4 5
		f 4 -111 113 112 -13
		mu 0 4 266 6 7 0
		f 4 -23 20 14 145
		mu 0 4 270 271 266 263
		f 4 16 103 -25 -14
		mu 0 4 264 267 276 277
		f 4 -153 155 154 -26
		mu 0 4 273 274 3 262
		f 4 -109 111 110 -21
		mu 0 4 271 275 6 266
		f 4 -31 28 46 141
		mu 0 4 1 0 8 9
		f 4 48 99 -33 -46
		mu 0 4 43 38 37 39
		f 4 -157 159 158 -34
		mu 0 4 5 4 11 12
		f 4 -113 115 114 -29
		mu 0 4 0 7 13 8
		f 4 -39 36 6 137
		mu 0 4 14 15 16 17
		f 4 2 95 -41 -9
		mu 0 4 44 40 42 41
		f 4 -161 163 -8 -42
		mu 0 4 20 21 22 23
		f 4 -117 119 -2 -37
		mu 0 4 15 24 25 16
		f 4 -47 44 38 139
		mu 0 4 9 8 15 14
		f 4 40 97 -49 -38
		mu 0 4 41 42 38 43
		f 4 -159 161 160 -50
		mu 0 4 12 11 21 20
		f 4 -115 117 116 -45
		mu 0 4 8 13 24 15
		f 4 1 121 -55 -53
		mu 0 4 16 25 284 287
		f 4 7 165 -57 -54
		mu 0 4 23 22 279 285
		f 4 -3 57 58 93
		mu 0 4 40 44 45 46
		f 4 -7 52 59 135
		mu 0 4 17 16 287 31
		f 4 54 123 122 -61
		mu 0 4 27 26 47 48
		f 4 56 167 166 -62
		mu 0 4 29 28 49 50
		f 4 -59 65 72 91
		mu 0 4 286 282 68 67
		f 4 -60 60 70 133
		mu 0 4 281 27 48 52
		f 4 -71 68 78 131
		mu 0 4 52 48 53 54
		f 4 -73 69 80 89
		mu 0 4 67 68 71 69
		f 4 -167 169 168 -74
		mu 0 4 50 49 56 57
		f 4 -123 125 124 -69
		mu 0 4 48 47 58 53
		f 4 -79 76 67 129
		mu 0 4 54 53 59 60
		f 4 -81 77 66 87
		mu 0 4 69 71 70 62
		f 4 -169 171 -65 -82
		mu 0 4 57 56 63 64
		f 4 -125 126 -63 -77
		mu 0 4 53 58 65 59
		f 4 -87 -88 85 -80
		mu 0 4 72 69 62 66
		f 4 -89 -90 86 -72
		mu 0 4 73 67 69 72
		f 4 -91 -92 88 -64
		mu 0 4 33 286 67 73
		f 4 -93 -94 90 -56
		mu 0 4 32 40 46 280
		f 4 -96 92 9 -95
		mu 0 4 42 40 32 34
		f 4 -98 94 39 -97
		mu 0 4 38 42 34 35
		f 4 -100 96 47 -99
		mu 0 4 37 38 35 36
		f 4 -102 98 31 -101
		mu 0 4 267 37 36 268
		f 4 -104 100 15 -103
		mu 0 4 276 267 268 278
		f 4 -106 102 23 -105
		mu 0 4 288 276 278 290
		f 4 -149 151 150 -107
		mu 0 4 243 242 300 244
		f 4 -110 106 5 27
		mu 0 4 275 292 293 273
		f 4 -112 -28 25 19
		mu 0 4 6 275 273 262
		f 4 -114 -20 17 35
		mu 0 4 7 6 262 5
		f 4 -116 -36 33 51
		mu 0 4 13 7 5 12
		f 4 -118 -52 49 43
		mu 0 4 24 13 12 20
		f 4 -120 -44 41 -119
		mu 0 4 25 24 20 23
		f 4 -122 118 53 -121
		mu 0 4 284 25 23 285
		f 4 -124 120 61 75
		mu 0 4 47 26 29 50
		f 4 -126 -76 73 83
		mu 0 4 58 47 50 57
		f 4 -127 -84 81 -85
		mu 0 4 65 58 57 64
		f 4 -129 -130 127 -78
		mu 0 4 55 54 60 61
		f 4 -131 -132 128 -70
		mu 0 4 51 52 54 55
		f 4 -133 -134 130 -66
		mu 0 4 283 281 52 51
		f 4 -135 -136 132 -58
		mu 0 4 18 17 31 30
		f 4 -137 -138 134 8
		mu 0 4 19 14 17 18
		f 4 -139 -140 136 37
		mu 0 4 10 9 14 19
		f 4 -141 -142 138 45
		mu 0 4 2 1 9 10
		f 4 -143 -144 140 29
		mu 0 4 265 263 1 2
		f 4 -145 -146 142 13
		mu 0 4 272 270 263 265
		f 4 10 -148 144 21
		mu 0 4 248 303 295 296
		f 4 3 107 -150 -11
		mu 0 4 305 245 242 241
		f 4 -152 -108 104 11
		mu 0 4 300 242 245 246
		f 4 -154 -12 -24 26
		mu 0 4 297 269 302 299
		f 4 -156 -27 -16 18
		mu 0 4 3 274 278 268
		f 4 -158 -19 -32 34
		mu 0 4 4 3 268 36
		f 4 -160 -35 -48 50
		mu 0 4 11 4 36 35
		f 4 -162 -51 -40 42
		mu 0 4 21 11 35 34
		f 4 -164 -43 -10 -163
		mu 0 4 22 21 34 32
		f 4 -166 162 55 -165
		mu 0 4 279 22 32 280
		f 4 -168 164 63 74
		mu 0 4 49 28 33 73
		f 4 -170 -75 71 82
		mu 0 4 56 49 73 72
		f 4 -172 -83 79 -171
		mu 0 4 63 56 72 66
		f 4 172 338 337 -177
		mu 0 4 98 114 115 101
		f 4 173 329 328 -179
		mu 0 4 254 212 213 104
		f 4 214 335 -176 -212
		mu 0 4 105 116 117 106
		f 4 -242 243 242 -178
		mu 0 4 176 177 178 179
		f 4 235 196 208 236
		mu 0 4 74 75 76 77
		f 4 239 185 -238 240
		mu 0 4 260 98 99 261
		f 4 176 204 -189 -186
		mu 0 4 98 101 102 99
		f 4 178 230 -191 -188
		mu 0 4 255 252 90 89
		f 4 211 184 -210 212
		mu 0 4 105 106 107 108
		f 4 237 193 -236 238
		mu 0 4 258 84 85 257
		f 4 188 206 -197 -194
		mu 0 4 84 87 88 85
		f 4 190 232 -199 -196
		mu 0 4 89 90 91 92
		f 4 209 192 -208 210
		mu 0 4 93 94 95 80
		f 4 -338 339 -174 -202
		mu 0 4 101 115 118 103
		f 4 -205 201 187 -204
		mu 0 4 102 101 103 256
		f 4 -207 203 195 -206
		mu 0 4 88 87 89 92
		f 4 -209 205 198 234
		mu 0 4 77 76 78 79
		f 4 191 -211 -200 -198
		mu 0 4 96 93 80 81
		f 4 180 -213 -192 -190
		mu 0 4 250 105 108 110
		f 4 174 333 -215 -181
		mu 0 4 250 119 116 105
		f 4 -314 315 -318 -319
		mu 0 4 185 186 187 188
		f 4 -243 245 244 -218
		mu 0 4 179 178 189 190
		f 4 -182 219 220 -217
		mu 0 4 120 121 122 123
		f 4 -180 221 222 226
		mu 0 4 214 215 216 217
		f 4 -201 217 223 -222
		mu 0 4 124 125 126 127
		f 4 -226 -227 224 -220
		mu 0 4 218 214 217 219
		f 4 -329 331 -175 -228
		mu 0 4 104 213 220 253
		f 4 -231 227 189 -230
		mu 0 4 90 252 109 96
		f 4 -233 229 197 -232
		mu 0 4 91 90 96 81
		f 4 -234 -235 231 199
		mu 0 4 80 77 79 81
		f 4 194 -237 233 207
		mu 0 4 82 74 77 80
		f 4 186 -239 -195 -193
		mu 0 4 94 83 86 95
		f 4 182 -241 -187 -185
		mu 0 4 106 97 100 107
		f 4 -244 -184 -214 215
		mu 0 4 178 177 180 181
		f 4 -246 -216 216 218
		mu 0 4 189 178 181 191
		f 4 -322 -324 -326 -327
		mu 0 4 192 193 194 195
		f 4 -245 247 249 -249
		mu 0 4 190 189 196 197
		f 4 246 250 -252 -248
		mu 0 4 128 129 130 131
		f 4 -223 252 253 -251
		mu 0 4 217 216 221 222
		f 4 -224 248 254 -253
		mu 0 4 127 126 132 133
		f 4 -247 255 257 -257
		mu 0 4 129 128 134 135
		f 4 -219 258 259 -256
		mu 0 4 189 191 198 199
		f 4 -221 260 261 -259
		mu 0 4 123 122 136 137
		f 4 -225 256 262 -261
		mu 0 4 219 217 223 224
		f 4 -250 263 265 -265
		mu 0 4 197 196 200 201
		f 4 251 266 -268 -264
		mu 0 4 131 130 138 139
		f 4 -254 268 269 -267
		mu 0 4 222 221 225 226
		f 4 -255 264 270 -269
		mu 0 4 133 132 140 141
		f 4 -258 271 273 -273
		mu 0 4 135 134 142 143
		f 4 -260 274 275 -272
		mu 0 4 199 198 202 203
		f 4 -262 276 277 -275
		mu 0 4 137 136 144 145
		f 4 -263 272 278 -277
		mu 0 4 224 223 227 228
		f 4 -266 279 281 -281
		mu 0 4 201 200 204 205
		f 4 267 282 -284 -280
		mu 0 4 139 138 146 147
		f 4 -270 284 285 -283
		mu 0 4 226 225 229 230
		f 4 -271 280 286 -285
		mu 0 4 141 140 148 149
		f 4 -274 287 289 -289
		mu 0 4 143 142 150 151
		f 4 -276 290 291 -288
		mu 0 4 203 202 206 207
		f 4 -278 292 293 -291
		mu 0 4 145 144 152 153
		f 4 -279 288 294 -293
		mu 0 4 228 227 231 232
		f 4 -282 295 297 -297
		mu 0 4 205 204 208 209
		f 4 283 298 -300 -296
		mu 0 4 147 146 154 155
		f 4 -286 300 301 -299
		mu 0 4 230 229 233 234
		f 4 -287 296 302 -301
		mu 0 4 149 148 156 157
		f 4 -290 303 305 -305
		mu 0 4 151 150 158 159
		f 4 -292 306 307 -304
		mu 0 4 207 206 210 211
		f 4 -294 308 309 -307
		mu 0 4 153 152 160 161
		f 4 -295 304 310 -309
		mu 0 4 232 231 235 236
		f 4 -298 311 313 -313
		mu 0 4 209 208 186 185
		f 4 299 314 -316 -312
		mu 0 4 155 154 162 163
		f 4 -302 316 317 -315
		mu 0 4 234 233 237 238
		f 4 -303 312 318 -317
		mu 0 4 157 156 164 165
		f 4 -306 319 321 -321
		mu 0 4 159 158 166 167
		f 4 -308 322 323 -320
		mu 0 4 211 210 194 193
		f 4 -310 324 325 -323
		mu 0 4 161 160 168 169
		f 4 -311 320 326 -325
		mu 0 4 236 235 239 240
		f 4 327 179 228 -330
		mu 0 4 212 215 214 213
		f 4 -332 -229 225 -331
		mu 0 4 220 213 214 218
		f 4 -334 330 181 -333
		mu 0 4 116 119 121 120
		f 4 -336 332 213 -335
		mu 0 4 117 116 120 170
		f 4 -339 336 177 202
		mu 0 4 115 114 171 125
		f 4 -340 -203 200 -328
		mu 0 4 118 115 125 124
		f 4 -68 342 -240 -342
		mu 0 4 111 251 98 260
		f 4 62 343 -173 -343
		mu 0 4 112 172 114 98
		f 4 84 344 -337 -344
		mu 0 4 172 173 171 114
		f 4 64 340 241 -345
		mu 0 4 182 183 177 176
		f 4 170 345 183 -341
		mu 0 4 183 184 180 177
		f 4 -86 346 334 -346
		mu 0 4 174 175 117 170
		f 4 -67 347 175 -347
		mu 0 4 175 249 106 117
		f 4 -128 341 -183 -348
		mu 0 4 113 259 97 106;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 53 
		3 0 
		6 0 
		26 0 
		27 0 
		28 0 
		29 0 
		30 0 
		31 0 
		33 0 
		45 0 
		46 0 
		80 0 
		81 0 
		89 0 
		90 0 
		93 0 
		96 0 
		98 0 
		99 0 
		101 0 
		103 0 
		104 0 
		105 0 
		106 0 
		107 0 
		109 0 
		112 0 
		113 0 
		178 0 
		179 0 
		181 0 
		241 0 
		244 0 
		246 0 
		247 0 
		248 0 
		250 0 
		262 0 
		263 0 
		264 0 
		265 0 
		266 0 
		267 0 
		268 0 
		269 0 
		271 0 
		273 0 
		275 0 
		276 0 
		277 0 
		278 0 
		295 0 
		297 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "662E982F-436E-8D29-C641-AE808E0B4611";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D10E65B9-42CE-9E4E-34AF-758CBE556F29";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5287C630-45E7-20AE-21F6-03A494775EDF";
createNode displayLayerManager -n "layerManager";
	rename -uid "B32DB350-4C85-D5A4-CB62-8EA97AB647E9";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "C55703AA-453B-2AB1-FF87-64A33314EE02";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "25D45FFE-4892-63B6-3958-D28369467420";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5C797CDF-44B5-B756-75C5-57AD52B872D9";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E7AA2FCC-4BA2-2B50-3226-509731E6E765";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "BEAC58F1-4C99-0CAE-4E1E-9FA413A22B4D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "264D2F60-4CCE-D0D1-8813-C79063C5A27B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "675FA5B3-4343-1CED-E389-F68AFF23B803";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "714E514E-4F9C-139D-73D0-6A975926573F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1371\n            -height 806\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1371\\n    -height 806\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1371\\n    -height 806\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C3663920-484F-C13B-E632-7BB16B872926";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Hammer_Grip_Mat";
	rename -uid "68695A7B-455E-4974-CA52-12B590C66BA1";
	setAttr ".c" -type "float3" 0.064000003 0.064000003 0.064000003 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "ED064580-472C-9073-8B0E-149B0F4F1905";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3F73C8DB-41E5-D533-55D1-3CB69FCA81FF";
createNode lambert -n "Hammer_Handle_mat";
	rename -uid "0BD50BD7-4931-04A2-5AE2-12822336CF31";
	setAttr ".c" -type "float3" 0.5043 0.34 0.0098000001 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "168A0467-44C8-9130-F573-49A00896277C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "B7EBFC45-4CE8-C285-CED0-D9985118E4ED";
createNode blinn -n "Hammer_Head_Mat";
	rename -uid "D81CED01-43CA-7EC9-1B03-9A9D2BDA4A20";
	setAttr ".c" -type "float3" 0.23100001 0.23100001 0.23100001 ;
	setAttr ".ec" 0.48072114586830139;
createNode shadingEngine -n "blinn1SG";
	rename -uid "8010E110-4E26-8E52-376C-6AB3AA9DC2CE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "56C62C02-472C-8006-38EA-7BB8E9D0244A";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "EC65C7EB-4E81-531F-DC48-E2A349736FC5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode displayLayer -n "Hammer_Image";
	rename -uid "69C175A4-4A25-B2C7-A307-738622253669";
	setAttr ".hpb" yes;
	setAttr ".c" 17;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode groupId -n "groupId1";
	rename -uid "366ABF25-4909-5DF7-C5BE-AF8C72A3A4D1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "CCA1E46B-4CCD-444D-EA53-F7BDB583E53B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "2925C3D7-43CC-A32C-6016-C79C64C23705";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "873BDF50-409B-B51C-09D0-61A1887DD7AD";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Hammer_meshShape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "Hammer_meshShape.iog.og[0].gco";
connectAttr "groupId2.id" "Hammer_meshShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "Hammer_meshShape.iog.og[1].gco";
connectAttr "groupId3.id" "Hammer_meshShape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "Hammer_meshShape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Hammer_Grip_Mat.oc" "lambert2SG.ss";
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "Hammer_meshShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Hammer_Grip_Mat.msg" "materialInfo1.m";
connectAttr "Hammer_Handle_mat.oc" "lambert3SG.ss";
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "Hammer_meshShape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Hammer_Handle_mat.msg" "materialInfo2.m";
connectAttr "Hammer_Head_Mat.oc" "blinn1SG.ss";
connectAttr "Hammer_meshShape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo3.sg";
connectAttr "Hammer_Head_Mat.msg" "materialInfo3.m";
connectAttr "layerManager.dli[2]" "Hammer_Image.id";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "Hammer_Grip_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Hammer_Handle_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Hammer_Head_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Hammer_remodel.ma
